<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://xmlns.jcp.org/xml/ns/javaee"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
    id="WebApp_ID" version="4.0">

    <!-- Definición del contenedor raíz de Spring, compartido por todos los Servlets y Filtros -->
    <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>
        	/WEB-INF/spring/root-context.xml
        	/WEB-INF/spring/spring-security.xml
        </param-value>
    </context-param>

    <!-- Crea el contenedor Spring compartido por todos los Servlets y Filtros -->
    <listener>
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    </listener>

    <!-- Procesa las solicitudes a la aplicación -->
    <servlet>
        <servlet-name>appServlet</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>

        <!-- Parámetros iniciales -->
        <init-param>
            <param-name>contextConfigLocation</param-name>
            <param-value>/WEB-INF/spring/appServlet-context.xml</param-value>
        </init-param>

        <!-- Cargar al iniciar la aplicación -->
        <load-on-startup>1</load-on-startup>
    </servlet>

    <!-- Mapping del Dispatcher -->
    <servlet-mapping>
        <servlet-name>appServlet</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>
    
    <filter>
		<filter-name>springSecurityFilterChain</filter-name>
		<filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>springSecurityFilterChain</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<!-- Developer: https://www.facebook.com/iEtzel -->

</web-app>
